
	  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500); 
	 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

	 body,
	 html {
		margin: 0;
		height: 100%;
	 }

	 input {
	 	text-align: center;
		border: none;
		margin: 2px;
	 }

	 input:focus
	 {
	 	border-radius: 40px;
  		background: rgba(0,0,0, 0.1);
	 }

	 button:focus {
		outline: none;
	 }

	 ::-webkit-input-placeholder {
		font-size: 14px;
		color: rgba(255, 255, 255, 0.6);
		text-align: center;
	 }

	 ::-webkit-input-placeholder .input-line:focus +::input-placeholder {
		color: #fff;
	 }

	 .highlight {
		color: rgba(255, 255, 255, 0.8);
		font-weight: 400;
		cursor: pointer;
		transition: color .2s ease;
	 }

	 .highlight:hover {
		color: #fff;
		transition: color .2s ease;
	 }

	 .spacing {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		height: 120px;
		font-weight: 300;
		text-align: center;
		margin-top: 10px;
		color: rgba(255, 255, 255, 0.65)
	 }

	 .input-line:focus {
		outline: none;
		border-color: #fff;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
		border-width: 2px;
	 }

	 .ghost-round {
		cursor: pointer;
		background: none;
		border: 1px solid rgba(255, 255, 255, 0.65);
		border-radius: 25px;
		color: rgba(255, 255, 255, 0.65);
		-webkit-align-self: flex-end;
		-ms-flex-item-align: end;
		align-self: flex-end;
		font-size: 19px;
		font-size: 1.2rem;
		font-family: roboto;
		font-weight: 300;
		line-height: 2.5em;
		margin-top: 5px;
		margin-bottom: auto;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
	 }

	 .ghost-round:hover {
		background: rgba(255, 255, 255, 0.15);
		color: #fff;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
	 }

	 .input-line {
		background: none;
		margin-bottom: 10px;
		line-height: 2.4em;
		color: #fff;
		font-family: roboto;
		font-weight: 200;
		letter-spacing: 0px;
		letter-spacing: 0.02rem;
		font-size: 19px;
		font-size: 1.2rem;
		border-bottom: 1px solid rgba(255, 255, 255, 0.65);
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
	 }

	 .full-width {
		width: 100%;
	 }

	

	 .input-fields:focus
	 {
	 	color: black;
	 }

	 .input.fields[type='email']
	 {
		text-transform: lowercase;
	 }

	 .container {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		background: #eee;
		height: 100%;
	 }

	 .content {
		padding-left: 25px;
		padding-right: 25px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: column;
		-ms-flex-flow: column;
		flex-flow: column;
		z-index: 5;
	 }

	 .welcome {
		font-weight: 200;
		margin-top: 35px;
		text-align: center;
		font-size: 40px;
		font-size: 2.5rem;
		letter-spacing: 0px;
		letter-spacing: 0.05rem;
	 }

	 .subtitle {
		
		text-align: center;
		line-height: 1em;
		font-weight: 100;
		letter-spacing: 0px;
		letter-spacing: 0.02rem;
        margin-bottom: 15px;
	 }
     .reglink{
        
		text-align: center;
		line-height: 1em;
		font-weight: 100;
		letter-spacing: 0px;
		letter-spacing: 0.02rem;
        margin-top: 15px;
        
     }


	 .menu {
		width: 100%;
		height: 50px;
	 }

	 .window {
		z-index: 100;
		color: #fff;
		font-family: roboto;
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: column;
		-ms-flex-flow: column;
		flex-flow: column;
		box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
		box-sizing: border-box;
		height: 560px;
		width: 360px;
		background: url('kpmg-back.png') top left no-repeat;
	 }

	 .overlay {
		background: -webkit-linear-gradient(#8CA6DB, #0000B1);
		background: linear-gradient(#8CA6DB, #0000B1);
		opacity: 0.85;
		filter: alpha(opacity=85);
		height: 560px;
		position: absolute;
		width: 360px;
		z-index: 1;
		}

	 .bold-line {
		background: #e7e7e7;
		position: absolute;
		top: 0px;
		bottom: 0px;
		margin: auto;
		width: 100%;
		z-index: 1;
		background: url("kpmg-back.jpeg") left no-repeat;
		background-size: cover;
		}

	 @media (max-width: 500px) {
		.window {
		  width: 100%;
		  height: 100%;
		}
		
	 .overlay {
		width: 100%;
		height: 100%;
		}
	 }

	 input[type='radio'][name='buttonGroup'] { display:none; }
	 
	 label {
		padding:10px;
		margin-left: 10px;
		margin-right: 10px;
		border-radius:30px;
		background-color:white;
		width: 100%;

		font-family: Montserrat;
		color: black;
		text-align:center;
	 }

	 input[type='radio'][name='buttonGroup']:checked + label { background-color: rgba(238,130,238,0.7); color: white }

	 .person
	 {
		display: flex;
	 }

 